
        #grade {
            background-color: #b2c8df;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
            width: 20vw;
            height: auto;
            text-align: center;
            padding: 3% 3%;
            margin-top: 4%;
            margin-bottom: 4%;
            margin-left: 38%;
        }
        .subject-title {
            margin-right: 6%;
            margin-bottom: 0%;
        }

        .subjects-by-grade label {
            width: 100px;
            display: inline-block;
            color: #000000;
        }


        #grade-form button {
            margin-left: 37%;
        }
        #grade-btn {
            color: #14279B;
            outline: none;
            background-color: #b2c8df;
            border: 1px solid #14279B;
            border-radius: 5px;
        }

        #grade-btn:hover {
            color: white;
            background-color: #14279b;
        }

        .grade-container .container {
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .subject-title {
            margin-right: 6%;
            margin-bottom: 0%;
        }

        .subjects-by-grade label {
            width: 100px;
            display: inline-block;
            color: #000000;
        }
        .grade-container h2 {
            margin-left: 38%;
            font-family: 'Cinzel', serif;
            font-weight: 600;
            display: inline;
            padding: 1% 3%;
            border-radius: 5px;
            margin-top: 5%;
            color: #14279b;
        }

        .grade-container hr {
            width: 30%;
            margin-left: 32%;
            border: 2px solid gray;
        }

        .subjects-by-grade a {
            display: inline;
            color: white;
        }

        .subject-title-subjects {
            margin-right: 36%;
            font-family: 'Cinzel', serif;
            font-weight: 600;
        }

        .subject-head {
            display: flex;
            justify-content: space-around;
            margin-top: 2%;
        }

        .subjects-by-grade .cards {
            display: grid;
            width: 80%;
            padding-left: 0%;
            margin: 0% 10% 15%;
            height: auto;
            padding-top: 5%;
            grid-template-columns: auto auto auto;
            gap: 8%;
        }

        #grade {
            display: none;
        }

        .grade-container {
            display: none;
            padding-bottom: 4%;
        }

        .chapter-cards {
            display: grid;
            width: 80%;
            padding-left: 0%;
            margin: 0% 1% 15%;
            height: auto;
            padding-top: 5%;
            grid-template-columns: auto auto auto;
            gap: 8%;
        }
        .chapter-card {
            width: 100%;
            color: block;
            height: auto;
            margin-top: 10px;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
        }
        #back-btn-chapter {
            display: inline;
        }

        .ch-btn {
            margin-left: 0%;
            background-color: #0062cc;
            border-color: #005cbf;
            color: white;
            border-radius: 5px;
        }

        .chapter-cards .chapter-card {
            min-height: 30vh;
            height: auto;

            padding: 15% 12%;
            cursor: pointer;
            font-size: 16px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .subjects-by-grade .subject-card {

            height: auto;
            padding: 15% 12%;
            cursor: pointer;
            font-size: 16px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .grade-list .card {
            position: relative;
            text-align: center;
            height: 15vh;
            padding-top: 25%;
            cursor: pointer;
            background-color: antiquewhite;
            font-size: 25px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        }

        .grade-list .cards {
            display: grid;
            width: 70%;
            padding-left: 5%;
            margin: 0% 7.9% 20%;
            padding-top: 5%;
            grid-template-columns: auto auto auto;
            gap: 8%;
        }

        .grade-list .card .delete-grade {
            position: absolute;
            top: 0;
            right: 0;
            width: 17%;
            /* display: none; */
            background: none;
            color: #817f7f;
        }

        .grade-list .card:hover .delete-grade {
            display: block;
            outline: none;
            border: none
        }

        .subject-list {
            width: 170%;
            margin-top: 5%;
        }

        option {
            font-size: 16px;
        }

        .subject-list label {
            width: 10%;
        }

        .chapter-list label {
            width: 10%;
        }

       
        #gradeforsubject {
            margin-left: 55%;
            padding-left: 10px;
        }

        .subject-container {
            display: flex;
            margin-top: 5vh;
            justify-content: space-around;
        }

        .subject-container-1 input {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .subject-container-1 {
            flex-basis: 60%;
            margin-left: 5%;
        }

        .subject-container-2 {
            flex-basis: 30%;
            margin-right: 5%;
        }

        .subject-container-1 .cards {
            display: grid;
            height: auto;
            width: 55%;
            grid-template-columns: auto auto auto;
            gap: 50px;
        }

        .subject-container-1 .card {
            height: auto;
            padding: 14%;
            font-size: 16px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #grade label {
            width: 25%;
            text-align: left;
        }

        .grade-list .card #edit {
            padding: 5px 15px;
            margin-left: -1vw;
            border-radius: 5px;
            font-size: 50%;
            color: #14279B;
            position: absolute;
            top: 0;
            background: none;
            right: 13%;
        }
        .chapter-card #delete {
            padding: 5px 15px;
            margin-left: 0%;
            border-radius: 5px;
            font-size: 150%;
        }

        .chapter-card #edit {
            padding: 5px 15px;
            margin-left: 7%;
            border-radius: 5px;
        }
        #subject-btn {
            background-color: #33699f;
            color: white;
            border: 1px solid white;
        }


@media screen and (min-width:1024px) and (max-width:1200px) {
    #grade {
        width: 44%;
        margin-left: 26vw;
    }

    .subjects-by-grade .cards {
        margin: 0% 4% 15%;
    }

    #subject-tittle {
        margin-left: 1.5vw;
    }

    .chapter-cards {
        width: 100%;
    }
    .chapter-cards .chapter-card {
        min-height: auto;
    }
    .container2 {
        width: 100%;
    }
    .grade-list .card {
        height: 15vh;
    }

    .subjects-by-grade .subject-card {
        width: 24vw;
        height: auto;
    }

    .chapterlist h4 {
        margin-left: 39%;
        margin-bottom: 2%;
    }

    .grade-container #edit {
        margin-left: 0;
    }


    .grade-container h2 {
        margin-left: 36%;
    }
    .chapter-cards {
        display: grid;
        width: 33vw;
        padding-left: 0%;
        height: auto;
        padding-top: 5%;
        grid-template-columns: auto auto auto;
        gap: 8%;
    }

}
@media screen and (min-width:1359px) and (max-width:1450px) {
    #grade {
        width: 32%;
        margin: 1% 36%;
    }
    .grade-list .card {
        height: 22vh;
        border-radius: 10px;
        padding: 30%;
    }

    .subjects-by-grade .subject-card {
        width: 24vw;
        border-radius: 10px;
        height: auto;
    }
    .subjects-by-grade .cards {
        margin: 0% 1% 15%;
        height: auto;
    }
    .subject-card #edit {
        margin-left: 1vw;
    }
    #subject-btn {
        width: 22%;
        height: 23%;
        margin-top: 0;
        background-color: #33699f;
        color: white;
        border: 1px solid white;
    }
    .grade-container #edit {
        margin-left: 0;
    }

    .grade-container #delete {
        margin-left: 0;
        position: static;
    }
    .chapter-cards .chapter-card {
        min-height: 99%;
    }


}
@media screen and (min-width:700px) and (max-width:800px) {
    .grade-list .cards {
        margin: 0% 27% 20%;
    }

    .grade-list {
        margin-left: -9vw;
    }

    #grade {
        margin-left: 26vw;
        width: 52vw;
        /* margin-top: 30%; */
    }

    .grade-container #grade {
        height: auto;
    }

    #grade p {
        margin-top: 1vw;
        margin-bottom: 1rem;
    }

    .grade-container h2 {
        margin-left: 52%;
    }

    .grade-container hr {
        margin-left: 49%;
    }

    .grade-list .card {
        padding: 37%;
    }
    .grade-container {
        padding-bottom: 4%;
        padding-top: 0;
    }

    .subjects-by-grade .cards {
        grid-template-columns: auto auto;
        height: auto;
        column-gap: 3%;
        row-gap: 2%;
    }

    .subjects-by-grade .subject-card {
        width: 36vw;
        border-radius: 9px;
        margin-left: 0vw;
        height: auto;
    }

    .subjects-by-grade {
        margin-left: -5vw;
    }

    .subjects-by-grade h2 {
        margin-left: 38%;
    }

    .subjects-by-grade hr {
        margin-left: 35%;
    }

    #chapterlist hr {
        margin-left: 35%;
    }

    .chapterlist h4 {
        margin-left: 43.5%;
    }

    .chapter-cards {
        grid-template-columns: auto auto;
        margin-left: 24%;
        column-gap: 3%;
        row-gap: 3%;
    }
    .chapter-cards .chapter-card {
        min-height: 33vh;
        margin-bottom: -5vh;
        width: 40vw;
    }

    .ch-btn {
        margin-left: 0%;
        background-color: #0062cc;
        border-color: #005cbf;
        color: white;
        font-size: 1.5vw;
        padding: 2%;
        border-radius: 5px;
    }
    #subject-title {
        margin-left: -15vw;
    }

    .subject-title-subjects {
        margin-right: 26%;
    }

    #back-btn-chapter {
        margin-left: -9%
    }

}
@media screen and (max-width:600px) {
    .subjects-by-grade .subject-card {
        padding: 7% 12%;
        cursor: pointer;
        font-size: 16px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    }

    h3.subject-title-subjects {
        font-size: 17px;
        margin-left: 41%;
    }

    span#subject-title {
        font-size: 20px;
        margin-left: 8%;
    }
    #subjects-by-grade #back-btn {
        margin-top: -20%;
        position: absolute;
        margin-left: -64%;
        transform: none;
    }
    .subject-card #edit {
        margin-left: 1vw;
        font-size: 150%;
        margin-top: 0;
    }

    /*     margin-left: 6%;
    padding: 1% 2%;
    font-size: 11px;
} */
    .subject-card #delete {
        margin-left: 1vw;
        /* width: 41%; */
        /* height: 46%; */
        color: #850b0b;
    }
    .grade-list .card .delete-grade {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        font-size: 10px;
        background: transparent;
        color: #c0c0c066;
    }

    .grade-list .card .delete-grade:focus {
        outline: none;
        border: none;
    }

    .subject-title-subjects {
        margin-left: -3%;
    }

    #back-btn-chapter {
        display: inline;
        position: absolute;
        margin-left: -75%;
        margin-top: -31%;
    }
    .chapter-cards {
        display: grid;
        width: 100%;
        padding-left: 0%;
        margin: 0% 1% 15%;
        height: auto;
        padding-top: 5%;
        grid-template-columns: auto auto auto;
        gap: 8%;
    }

    .grade-list .cards {
        display: grid;
        width: 90%;
        padding-left: 5%;
        margin: 0% 4% 20%;
        padding-top: 5%;
        grid-template-columns: auto auto auto;
        gap: 8%;
    }

    .grade-container hr {
        width: 50%;
        margin-left: 26%;
    }

    .subjects-by-grade .subject-card {
        padding: 7% 8%;
    }

    .grade-list .card {
        position: relative;
        height: 100%;
        cursor: pointer;
        background-color: aliceblue;
        font-size: 25px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    }

    #grade {
        width: 82vw;
        margin-left: 8%;
    }

    #grade input {
        padding: 5px;
        width: 70%;
        margin-bottom: 10px;
        color: black;
        font-size: 15px;
        border: none;
    }

    .subjects-by-grade .cards {
        display: grid;
        grid-template-columns: auto;
        margin-left: 13%;
    }

    .chapterlist h4 {
        margin-left: 37.5%;
        font-family: 'cinzel';
    }

    .chapter-cards {
        display: grid;
        grid-template-columns: auto;
        gap: 1%;
    }

    .chapter-cards .chapter-card {
        min-height: 30vh;
        height: auto;
        width: 91%;
        padding: 15% 10%;
        cursor: pointer;
        margin-left: 6%;
        font-size: 16px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    }

    .chapter-card #edit {
        margin-left: 10%;
        font-size: 150%;
    }

    .chapter-card #delete {
        font-size: 150%;
        margin-top: 0;
        margin-left: 0%;
        color: #850b0b;
    }

    #back-btn-chapter {
        display: inline;
        margin-left: -71%;
        position: absolute;
        margin-top: -30%;
    }
    .grade-list .card #edit {
        padding: 0px 3px;
        right: 31%;
    }
    .grade-container h2 {
        margin-left: 32%;
        font-family: 'cinzel';
    }
    .grade-list .card .delete-grade {
        right: 13%;
        color: #850b0b;
    }
}