
  #grade {
    background-color: #ffffff14;
    box-shadow: #39438091 0px 5px 15px;
    height: auto;
    text-align: center;
    padding: 3% 3%;
    margin-bottom: 4%;
    margin-left: 36.2%;
    margin-top: 5rem;
  }

  .gradecard-staff{
      padding: 5%;
        background-color: aliceblue;
        margin: 3%;
    }


.gradecard{
  background-color: aliceblue;
}
.gradecard p{
  padding: 6%;
  font-size: xx-large;
}
#grade-form button {
  margin-left: 37%;
}
.grade-list .card .delete-grade {
  top: 4%;
  right: 8%;
}
/* p.grade {
  margin: 12%;
  font-size: 276%;
} */
#grade-btn {
  font-family: 'Poppins', sans-serif;
}


.grade-container .container {
  padding-top: 1%;
  padding-bottom: 1%;
}
#grade {
  display: none;
}

.grade-container {
  display: none;
  padding-bottom: 4%;
}
.grade-list .cards {
  width: 70%;
  padding-left: 5%;
  margin: 0% 7.9% 20%;
  padding-top: 5%;
  gap: 8%;
}

.grade-list .card .delete-grade {
  position: absolute;
  top: 0;
  right: 0;
  width: 17%;
  /* display: none; */
  background: none;
  color: #817f7f;
}

.grade-list .card:hover .delete-grade {
  display: block;
  outline: none;
  border: none;
}

#grade label {
  text-align: left;
}

.grade-list .card #edit {
  padding: 5px 15px;
  margin-left: -1vw;
  border-radius: 5px;
  font-size: 50%;
  color: #14279b;
  position: absolute;
  top: 0;
  background: none;
  right: 13%;
}
  /* .gradecard #edit{
    background: none;
    position: absolute;
    margin-top: -5%;
    margin-left: 2%;
  }
  .gradecard .delete-grade{
    background: none;
    position: absolute;
    margin-top: -4.2%;
    margin-left: 0.2%;
    color: #850b0b;
  } */
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .grade-list .card {
    height: 15vh;
  }
  .grade-container #edit {
    margin-left: 0;
  }
  
}
@media screen and (min-width: 1359px) and (max-width: 1450px) {
  .grade-list .card {
    height: 22vh;
    border-radius: 10px;
    padding: 30%;
  }
  .grade-container #edit {
    margin-left: 0;
  }

  .grade-container #delete {
    margin-left: 0;
    position: static;
  }
}
@media screen and  (max-width: 420px) {
  .grade-list .cards {
    margin: 0% 27% 20%;
  }

  .grade-list {
    margin-left: -9vw;
  }
  .grade-container #grade {
    height: auto;
  }

  #grade p {
    margin-top: 1vw;
    margin-bottom: 1rem;
  }
  .grade-container hr {
    margin-left: 49%;
  }

  .grade-list .card {
    padding: 37%;
  }
  .grade-container {
    padding-bottom: 4%;
    padding-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .grade-list .card .delete-grade {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    font-size: 10px;
    background: transparent;
    color: #c0c0c066;
  }

  .grade-list .card .delete-grade:focus {
    outline: none;
    border: none;
  }
  .grade-list .cards {
    display: grid;
    width: 90%;
    padding-left: 5%;
    margin: 0% 4% 20%;
    padding-top: 5%;
    grid-template-columns: auto auto auto;
    gap: 8%;
  }

  .grade-container hr {
    width: 50%;
    margin-left: 26%;
  }

  .grade-list .card {
    position: relative;
    height: 100%;
    cursor: pointer;
    background-color: aliceblue;
    font-size: 25px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  }
  .grade-list .card #edit {
    padding: 0px 3px;
    right: 31%;
  }
  .grade-list .card .delete-grade {
    right: 13%;
    color: #850b0b;
  }
  #grade {
    margin-left: 11%;
}

}
