.login-box {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 5%;
  border-radius: 2%;
  background-color: rgb(250 250 250 / 10%);
}

#login {
  margin-left: 100px;
}
.login-btn{
  background-color: #f5a425;
}

#loginerror {
  display: none;
  margin-left: 607px;
  margin-top: 99px;
  position: absolute;
  width: 556px;
  background-color: #f7797982;
  padding: 9px;
  height: 39px;
  border-radius: 4px;
  letter-spacing: 0.2px;
  outline: 1px solid #ff00006b;
  text-align: center;
}

.logo-container {
  display: none;
}

.signInLink {
  text-align: center;
  margin-left: 3%;
  color: black;
}

.log {
  margin-top: 7%;
}

@media screen and (min-width: 1000px) and (max-width: 1024px) {
  .logo-container {
    display: none;
  }

  .log {
    margin-top: 12%;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1440px) {
  .logo-container {
    display: none;
  }

  .log {
    margin-top: 7%;
}
}

@media screen and (min-width: 430px) and (max-width: 780px) {
  #loginerror {
    display: none;
    margin-left: 15%;
    margin-top: 2%;
    z-index: 1;
  }

  .log {
    margin-top: 0%;
  }

  .signInLink {
    text-align: center;
    margin-left: 28%;
    color: black;
  }

  .logo-container {
    display: none;
  }

  .login-box {
    margin-left: 7%;
  }

  .footer {
    height: 15%;
  }
}

@media screen and (max-width: 420px) {
  #loginerror {
    display: none;
    margin-left: 20%;
    margin-top: 56%;
    width: 61%;
    padding: 5px;
    height: 4%;
    text-align: center;
    z-index: 2;
  }

  .logo-container {
    display: block;
    position: absolute;
    width: 41%;
    height: 20%;
    padding: 3% 5%;
    margin-top: 17%;
    margin-left: 29%;
  }

  .logo-container img {
    width: 100%;
    margin-left: -3%;
  }

  .signInLink {
    text-align: center;
    margin-left: 17%;
    color: black;
  }
}

@media screen and (min-width: 780px) and (max-width: 1000px) {
  .log {
    margin-top: 2%;
}
}
