input:focus {
    outline: 1px solid#14279B;
  }
  body {
   font-family: 'Montserrat' sans-serif;
    font-weight: 400;
   background-image: url('./img/background.jpg');
    background-size: cover;
}
  input[type=checkbox]:focus {
    outline: none;
  }
  select {
    padding: 8px;
    width: 250px;
    color: black;
    border: none;
    outline: none;
    display: grid;
    border-radius: 5px;
  }

  input {
    padding: 5px;
    width: 450px;
    height: 32px;
    color: black;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
  }
  h1 {
    color: #000000;
    font-size: 35px;
    font-weight: 300;
    margin-top: 0px;
    margin-left: -75px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  a:hover {
    color: white;
    text-decoration: none;
  }

  footer p {
    color: black;
  }
  label {
    font-size: 15px;
    color: black;
    display: grid;
    font-weight: bold;
    margin: 0 3px;
    line-height: 1.5;
  }
.already{
  color: darkcyan;
}
@media screen and (min-width:1000px) and (max-width:1024px) {

}
@media screen and (min-width:1366px) and (max-width:1440px) {

}
@media screen and (min-width:430px) and (max-width:780px) {

}
@media screen and (max-width:420px) {
    select {
        padding: 2%;
        width: 102%;
        color: black;
        border: none;
        outline: none;
        display: grid;
        border-radius: 5px;
        margin-bottom: 5px;
        margin-bottom: 3%;
      }
      /* select {
        padding: 2%;
        width: 103%;
        color: black;
        border: none;
        outline: none;
        display: grid;
        border-radius: 5px;
      } */
}