@media screen and (min-width:430px) and (max-width:800px) {
    #question-box {
        width: 36%;
    }

    button#questioncreate-btn {
        margin: 9%;
    }

    #question-box select {
        width: 90%;
        margin: 0 5%;
    }

    #question-box input {
        width: 17vw;
        margin-left: 4vw;
        padding: 0.4vh;
    }

    .question_create {
        display: none;
        grid-template-columns: auto auto;
        padding: 4vh;
        width: 82vw;
        margin-top: 3vh;
        margin-left: 8vw;
        height: 58vh;
        position: fixed;
    }


    .question_create .back-btn {
        margin-left: 94%;
        color: black;
        font-size: 2.2vw;
        margin-top: 1vh;
        background-color: transparent;
    }

    .question-card {
        font-size: 15px;
        width: 85%;
        padding: 22px;
        border-radius: 5px;
        height: auto;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    .question-card p {
        color: black;

        display: block;
        font-size: 1.1rem;
    }
    

    .question-card label {
        width: 100px;
        display: inline-block;
    }

    /* .question-list fieldset {
        grid-template-columns: auto auto;
    } */

    #questionForm input[type=text] {
        padding: 6px;
        margin-bottom: -4px;
        color: black;
        font-size: 11px;
        border: none;
    }

    .question_create label {
        font-size: 10px;
    }

    .question-btn {
        margin-top: 0px;
    }

    #questionForm input[type=select] {
        padding: 1vh;
    }
    #question_creation {
        display: none;
    }
    form.questionanswer {
        display: grid;
        grid-template-columns: auto auto;
    }
    .questionanswer select {
        padding: 10px;
        width: 141%;
        color: black;
        border: none;
        outline: none;
        display: grid;
    }
}
@media screen and (max-width:500px) {
    form.questionanswer {
        display: grid;
        grid-template-columns: auto;
        margin-left: 11%;
    }
    .question_create {
        display: none;
        grid-template-columns: auto;
        width: 77%;
        height: 138%;
        margin-left: 12%;
        position: static;
    }

    .question_create .back-btn {
        margin-left: 65vw;
        margin-top: -1vh;
        font-size: 14px;
    }

  .qformbox{
    width: 53% !important;
    margin-left: 24% !important;
    padding: 1% 4% 3% 4%;
  }
    .question-list #delete {
        padding: 0;
        margin-left: 0%;
        font-size: 150%;
    }
    .question-card {
        margin-left: 0%;
        font-size: 93%;
        width: 97%;
        margin-bottom: 5%;
    }
    .question-card p {
        width: 100%;
        font-size: 4.2vw;
    }

    .question-card #delete {
        margin-top: -9%;
        font-size: 150%;
        padding: 8%;
        margin-left: 2%;
    }

    .question-card #edit {
        font-size: 150%;
        padding: 2% 24%;
        margin-left: 2%;
    }
    .question-list {
        display: grid;
        margin-top: 10%;
        gap: 1%;
        margin-left: 8%;
        grid-template-columns: auto;
    }
    /* #question-box label {
        margin-left: 5%;
    } */


    .question_create label {
        margin-left: 5%;
    }

    .question_create select {
        margin-left: 5%;
    }

    .question_create input {
        margin-left: 5%;
    }

    .question-list fieldset {
        grid-template-columns: auto;
    }
    #delete-box-Modal-question .modal-content {
        width: auto;
        margin: auto;
    }
}