.test-container {
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    padding: 1% 3%;
    margin: 3% 12%;
}

#counter {
    font-size: 2rem;
    border-radius: 6%;
    width: 9%;
    margin: 1% 80%;
}

.instructions li {
    line-height: 200%;
}

.instructions h3 {
    text-align: center;
    margin: 3% auto;
}

input.fib {
    margin-left: 0.5%;
    border: none;
    border-bottom: 1px gray dashed;
    outline: none;
}

input.fib:focus {
    border: none;
    outline: none;
    border-bottom: 1px gray dashed;
}

.hr1 {
    margin-left: -3.4%;
    width: 107%;

}

.hr2 {
    margin-left: -6%;
    width: 109%;
}



.question-direction {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.test-title {
    text-align: center;
    margin-top: 4%;
}

input.fib:focus {
    border: none;
    outline: none;
    border-bottom: 1px gray dashed;
}

.question-path {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    margin-left: 30%;
    gap: 0%;
    height: 3em;
}

.question-path div {
    height: 55%;
    width: 50%;
    padding: 9%;
}


.question-direction {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}


.grey {
    background-color: #CFD2CF;
    border: none;
    border-radius: 5px;
}

.red {
    background-color: #FF7878;
    border: none;
    border-radius: 5px;
}

.green {
    background-color: #5BB318;
    border: none;
    border-radius: 5px;
}

#submit {
    display: none;
}

.answer {
    width: 20px;
    height: 20px;
    background-color: #5BB318;
    border: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 7%;
}

.answer p {
    margin: 0% 167%;
    font-size: 15px;

}

.un-answer {
    width: 20px;
    height: 20px;
    background-color: #FF7878;
    border: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 7%;

}

.un-answer p {
    margin: 0% 167%;
    font-size: 15px;
}

.un-visited {
    width: 20px;
    height: 20px;
    background-color: #CFD2CF;
    border: 1px solid rgba(0, 0, 0, .2);
}

.un-visited p {
    margin: 0% 167%;
    font-size: 15px;
}

.testreview {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10%;
    margin-left: 3%;
}

.reviewcards {
    background-color: #5c7aea;
    padding: 12%;
    width: 80%;
}

.test-container {
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    padding: 1% 3%;
    margin: 3% 12%;
}

#counter {
    font-size: 2rem;
    border-radius: 6%;

    width: 9%;
    margin: 1% 80%;
}

.instructions li {
    line-height: 200%;
}

.instructions h3 {
    text-align: center;
    margin: 3% auto;
}

input.fib {
    margin-left: 0.5%;
    border: none;
    border-bottom: 1px gray dashed;
    outline: none;
}

input.fib:focus {
    border: none;
    outline: none;
    border-bottom: 1px gray dashed;
}

.hr1 {
    margin-left: -3.4%;
    width: 107%;

}

.hr2 {
    margin-left: -6%;
    width: 109%;
}

.question-path {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    width: 16%;
    margin-left: 30%;
    gap: 5%;
    height: auto;
}

.question-direction {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.test-title {
    text-align: center;
    margin-top: 4%;
}

input.fib:focus {
    border: none;
    outline: none;
    border-bottom: 1px gray dashed;
}

.question-path {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    width: 16%;
    margin-left: 30%;
    gap: 5%;
    height: auto;
}

.question-path div {
    width: 64%;
    /* padding: 36% 4%; */
}

.question-direction {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

