
.test-history {
    margin-top: 2%;
}

.colorbox {
    float: right;
    margin-right: 12%;
    display: grid;
    grid-auto-columns: auto auto;
}

.colorbox p {
    margin-left: 2em;
    margin-top: -27%;
}

.colorbox1 {
    width: 20px;
    height: 20px;
    background-color: #adeead;
    margin-bottom: 77%;
    border: 1px solid rgba(0, 0, 0, .2);
}

.colorbox2 {
    width: 20px;
    height: 20px;
    background-color: #e5c4c4;
    border: 1px solid rgba(0, 0, 0, .2);
}

.history fieldset {
    margin-top: 10%;
    display: grid;
    width: 65%;
    margin: 4% 18%;
    grid-template-columns: auto auto auto auto;
}

.history fieldset div {
    background-color: #e5c4c4;
    padding: 10%;
    margin: 2%;
}

.history>div {
    background-color: #f3db92;
    padding: 7%;
    height: auto;
    width: auto;
}

.history ul {
    margin: 1% 17%;
    display: flex;
    justify-content: space-around;
    width: 8%;
}
.test-details table {
    width: 100%;
}

.test-details-div {
    /* margin: 3% 20%;
    background-color: lightgray; */
    overflow-x: auto;
    padding: 1%;
}

.test-details-div p {
    display: flex;
    justify-content: space-between;
    margin: 1% 3%;
}
.test-details-div {
    overflow-y: hidden;
}
.test-details table,
.test-details td,
.test-details th {
    border: 1px solid black;
    border-collapse: collapse;
    
}
#test-details-model .modal-content {
    margin-left: -50%; 
    padding: 2% 5%;
    background-color: #b2c8df;
}

.details-btn {
    font-weight: 100;
    width: 30%;
    background: transparent;
    border: 1px #14289b75 solid;
    outline: none;
}

.details-btn:focus {
    outline: none;
}
li.fail::marker {
    color: darkgrey;
}
li.pass::marker {
    color: green;
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    .history fieldset {
        grid-template-columns: auto auto auto;
    }


}
@media screen and (min-width:1359px) and (max-width:1450px) {}
@media screen and (min-width:430px) and (max-width:800px) {
    .history fieldset {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:420px) {
    .history fieldset {
        margin-top: 10%;
        display: grid;
        margin: 8% 17%;
        padding: 0%;
        grid-template-columns: auto;
    }

    .history fieldset div {
        background-color: darkgray;
        padding: 10%;
        margin: 7% 2%;
    }

    .test-history {
        margin-left: 1%;
        font-family: 'Cinzel', serif;
        margin-top: 0%;
    }
    .colorbox {
        margin-right: 17%;
    }
    .test-details #back-btn {
        margin-top: -14%;
        position: absolute;
        margin-left: 3%;
        background: transparent;
        border: black 1px solid;
    }
    #test-details-model .modal-content {
        margin-left: 3%;
        padding: 2% 5%;
        background-color: #b2c8df;
        width: 95%;
    }
}